<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dd4</Title>
      <Shortcut>dd4</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[        readonly int[] dx = { 0, 1, 0, -1 };
        readonly int[] dy = { 1, 0, -1, 0 };
        readonly int dl = 4;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>