<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>for2</Title>
      <Shortcut>for2</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>index1</ID>
          <Default>index1</Default>
        </Literal>
        <Literal>
          <ID>upper1</ID>
          <Default>upper1</Default>
        </Literal>
        <Literal>
          <ID>index2</ID>
          <Default>index2</Default>
        </Literal>
        <Literal>
          <ID>upper2</ID>
          <Default>upper2</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[            for (var $index1$ = 0; $index1$ < $upper1$; $index1$++)
            {
                for (var $index2$ = 0; $index2$ < $upper2$; $index2$++)
                {
                    $selected$$end$
                }
            }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>