<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>gcd</Title>
      <Shortcut>gcd</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>int</ID>
          <Default>int</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[        public static $int$ Gcd($int$ x, $int$ y)
        {
            return y == 0 ? x : Gcd(y, x % y);
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>