<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>isin</Title>
      <Shortcut>isin</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>int</ID>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>W</ID>
          <Default>W</Default>
        </Literal>
        <Literal>
          <ID>H</ID>
          <Default>H</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[        readonly Func<$int$, $int$, bool> IsInside = (x, y) => 0 <= x && x < $W$ && 0 <= y && y < $H$;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>