<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ssp</Title>
      <Shortcut>ssp</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>int</ID>
          <Default>int</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[            ss.Next($int$.Parse)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>