<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>vssn2</Title>
      <Shortcut>vssn2</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>N</ID>
          <Default>N</Default>
        </Literal>
        <Literal>
          <ID>Int</ID>
          <Default>Int</Default>
        </Literal>
        <Literal>
          <ID>X</ID>
          <Default>X</Default>
        </Literal>
        <Literal>
          <ID>Y</ID>
          <Default>Y</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[                var $N$ = ss.Next($Int$, $X$, $Y$);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>