<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>vssp1</Title>
      <Shortcut>vssp1</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>N</ID>
          <Default>N</Default>
        </Literal>
        <Literal>
          <ID>int</ID>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>X</ID>
          <Default>X</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[                var $N$ = ss.Next($int$.Parse, $X$);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>